# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=d89ee57a-4b19-46d0-98ff-2ca78ae6b11c

    # Set to true to disable all reporting
    B:opt-out=false
}


