# Configuration file

ctgy_uioptions {
    B:learnLanguages=true
    B:villageAnnouncementRecipe=false
    B:displayNames=true
    I:nameDistance=20
    I:dialogueDistance=5
}


ctgy_villagebehavior {
    I:loadedRadius=200
    I:minBuildingDistance=2
    I:maxChildren=10
    B:buildPaths=true
    I:villageRelationDistance=2000
    I:banditRaidDistance=1500
    I:raidPercentChance=20
    S:forbiddenBlocks=forbidden: 
}


ctgy_worldgen {
    B:generateVillages=true
    B:generateLoneBuildings=true
    I:minVillageDistance=600
    I:minLoneDistance=600
    I:minVillageLoneDistance=300
    I:spawnDistance=150
}


