# Configuration file

general {
    # Set to true for verbose debug
    B:debug=false

    # Server unique ID
    S:guid=54740df7-0379-47cf-9e37-5e9e9b337f9c

    # Set to true to disable all reporting
    B:opt-out=false
}


