# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DRY <>
    S:END <Outer Lands>
    S:FOREST <>
    S:HILLS <>
    S:HOT <>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <Outer Lands>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <>
    S:NETHER <>
    S:OCEAN <>
    S:PLAINS <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <Outer Lands>
    S:SWAMP <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <>
}


